<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="blog.css">
</head>

<body> 

<div class="body">  <!--Home Button-->
    <h1 class = "home"><a class="home" href=index.html>Der Mi</a></h1> 
</div>

<div>       <!--Title-->
    <h2 class="title"> The Three Basic Necessities</h2>   
</div>

<div> <!--Intro-->
    <p>
    <b>
    With so many products and trends being thrown around in the world of skincare, it’s hard to not feel overwhelmed by the over-flowing
    <br>
    number of choices. Begin building your skincare routine by implementing the three core products that any skincare routine needs.
    </b>
    </p>

</div>
<div>     <!--1st Step-->
    <br>
    <br>
    <h3 class="step"><b>1.	CLEANSER</b></h3>
    <h4>Why is it important?</h4>
    <p>
    Cleansing helps rid your skin of external aggressors such as dirt, sunscreen, bacteria and oils that have accumulated on top of your skin from throughout
    <br>
     the day. This is important to get rid of so that your pores won’t get clogged up and form spots.
    <br>
    <h4>How should you use it?</h4>
    <p>
    For dry skin, washing your face with a cleanser once a day in the evening is the best way to go so that you don't strip your skin's
    <br> 
    hydration built from your evening routine. If you do wash your face in the morning use lukewarm water with no cleanser.
    <br>
    <br>
    For oilier skin, we recommended to use a cleanser one-to-two times a day. Keep note that although getting rid of all your oil from a cleanser might feel 
    <br>
    good in the moment, if your skin is feeling tight and squeaky after cleaning this is a big no! Even if your skin feels oily, it is important to not over 
    <br>
    cleanse so that the detergents in your cleanser doesn’t rob all the good oils and fat that your skin naturally has and needs for a healthily 
    <br>
    functioning skin barrier.
    </p>
</div>
<div>     <!--2nd Step-->
    <br>
    <h3 class="step"><b>2.	MOISTURIZER</b></h3>
    <h4>Why is it important?</h4>
    <p>
    Moisturizers are all about moisture and hydration. Two NECESSARY things for a healthily functioning skin barrier! Hydration helps bind water into our skin 
    <br>
    whilst moisturising helps trap that moisture into our skin, preventing it from escaping. This helps keep your skin barrier balanced and protected from 
    <br>
    external irritants.  
    <br>
    <h4>How should I use it?</h4>    
    <p>
    Choose a moisturiser with a consistency that FEELS good for your skin and apply it after your cleanser. If you are adding supplements for more hydration to 
    <br>
    your skincare routine, such as toners and serums, apply your moisturiser after these products so that you can lock all that hydration into place! Use a 
    <br>
    moisturiser in the morning and evening.
    </p>
    <br>
</div>
<div>      <!--3rd Step-->
    <h3 class="step" ><b>3.	SUNSCREEN</b></h3></h4>
    <h4>Why is it important?</h4>
    <p>
    Sunscreen is a MUST for anyone who wants to prevent wrinkles, fine lines, and other signs of early aging, regardless of your complexion. 
    <br>
    And most importantly it helps protect you from skin cancer.
    </p>
    <h4>How should I use it?</h4>
    <p>
    Apply sunscreen EVERY SINGLE DAY. Even on cloudy days! 
    <br>
    UVA/UVB rays penetrate through the clouds and UVA rays can pass through glass windows so no matter the weather of whether your indoors, 
    <br>
    apply sunscreen!
    <br>
    <br>
    Use a sunscreen with a minimum SPF of 30, but if you want the best level of protection go for a sunscreen with a SPF of 50. Since sunscreen 
    <br>
    can melt off throughout the day, reapply sunscreen liberally every two hours.
</p>
</div>
<br>
<br>
<div>
<p>
    And there you have it! The core products to include in your skincare routine:<b> Cleanser, Moisturiser, Sunscreen</b>
    <br>
    <br>
    <br>
    If your skin is going through more tricky issues you want to solve, such as acne or hyperpigmentation, this is when you can choose to advance a bit further 
    <br>
    into your skincare adventure by learning about supplements! If your skin feels well hydrated and moisturised with no issues from just using the three 
    <br>
    essentials in your routine, then there is no need to invest on multiple products for your skin if your current routine is already working great! Unless you 
    <br>
    want to splurge a bit more as a treat of course then that’s fine too, but the point is to not feel pressured into over-complicating your skincare routine if 
    <br>
    what you have already works great! 
    <br>
    <br>
    <br>
    Not every person’s skin routine and products will look the same, after all we all have different skin! 
    <br>
    <br>
    <b>
    Therefore always learn what only YOUR skin NEEDS!</b>
</p>
</div>
<br>
<br>



    
</body>
</html>